/* header */


/* header-top */

header {
    width: 100%;
    height: 120px;
}

.header-top {
    height: 64px;
    line-height: 64px;
}

.logo-out {
    float: left;
    position: relative;
    width: 45px;
    height: 45px;
    top: 10px;
    border-radius: 50%;
    background-image: linear-gradient(180deg, #FEFA00 0%, #CD0700 100%);
}

.logo-in {
    position: absolute;
    width: 40%;
    height: 40%;
    top: 30%;
    left: 30%;
    transform: rotate(45deg);
    background-color: #fff;
    /* opacity: 0; */
}

.asc {
    margin-left: 10px;
    float: left;
    width: 65px;
    height: 50px;
    font-size: 36px;
    font-family: Georgia;
    color: #660000;
}

.header-top .set {
    float: right;
    font-size: 14px;
}

.header-top .set .language {
    float: left;
}

.header-top .set .mine {
    float: left;
    margin-left: 30px;
    color: #666;
    position: relative;
    cursor: pointer;
}

.header-top .mine .mine-swi {
    margin-left: 5px;
}

.header-top .mine-swi {
    float: left;
}

.mine .other {
    display: none;
    position: absolute;
    width: 65px;
    height: 65px;
    top: 55px;
    right: 0;
    background-color: #fff;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.3);
    z-index: 99;
}

.header-top .set .img-wrapper {
    float: left;
    width: 36px;
    height: 36px;
    margin-top: 14px;
    margin-right: 10px;
    border-radius: 50%;
    overflow: hidden;
}

.header-top .set img {
    width: 100%;
    height: 100%;
}


/* header-bottom */

.current {
    border-bottom: 2px solid #CF0B00;
}

.header-bottom {
    height: 56px;
}

.header-bottom .bar {
    width: 705px;
    line-height: 56px;
    display: flex;
    justify-content: space-between;
    float: left;
    text-align: center;
}

.header-bottom li {
    flex-grow: 1;
}

.header-bottom .info {
    float: right;
    width: 200px;
    height: 80%;
    padding-left: 60px;
    border-left: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header-bottom .info span:nth-child(1) {
    font-weight: bold;
    font-size: 17px;
    color: #666;
}

.header-bottom .info span:nth-child(2) {
    font-size: 12px;
    color: #999;
}


/* main */

main {
    background-color: #EFF1F5;
}


/* banner */

html,
body {
    position: relative;
    height: 100%;
}

.banner {
    width: 100%;
    height: 100%;
    position: relative;
}

.banner .swiper-slide {
    position: relative;
    width: 100%;
    height: 590px;
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.banner .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner .swiper-slide p:nth-child(1) {
    position: absolute;
    top: 25%;
    left: 30px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    color: #CF0B00;
    font-size: 40px;
}

.banner .swiper-slide p:nth-child(2) {
    position: absolute;
    top: 33%;
    left: 30px;
    color: #666;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
}

.banner .swiper-pagination {
    left: 19px;
    bottom: 21px;
}

.swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    text-align: center;
    line-height: 10px;
    background-color: #fff;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background: #CF0B00;
}


/* recommend */

.recommend,
.business {
    margin-top: 40px;
    position: relative;
}

.text {
    text-align: center;
    color: #333;
    font-size: 20px;
    line-height: 20px;
}

.text p:nth-child(2) {
    margin-top: 5px;
    margin-bottom: 40px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    color: #bbb;
}

.card {
    height: 456px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 2px;
}

.card-top {
    padding: 35px;
    height: 385px;
}

.card .card-img {
    display: inline;
}

.card img {
    width: 224px;
    height: 313px;
}

.card-con {
    float: right;
    width: 860px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-con li {
    font-size: 14px;
    position: relative;
    /* height: 28px; */
    line-height: 28px;
}

.card-con li span:nth-child(1) {
    color: #666;
}

.card-con li p {
    display: inline-block;
    position: absolute;
    left: 100px;
    color: #333;
}

.card-con .long {
    width: 730px;
    height: 50px;
    float: right;
    font-size: 14px;
    color: #333;
    line-height: 20px;
}

.card-con .red {
    display: inline-block;
    width: 82px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    color: #CF0B00!important;
    background-color: #fae6e5;
    border-radius: 4px;
}

.card-btn {
    position: relative;
    z-index: 2;
    width: 60px;
    height: 28px;
    margin-top: 20px;
    line-height: 10px;
    background-color: rgba(0, 0, 0, 0.09);
    border-radius: 30px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.card-foo {
    height: 70px;
    padding: 0 35px;
    border-top: 1px solid #eee;
    padding-top: 15px;
}

.time {
    float: left;
    font-size: 14px;
    color: #666;
}

button {
    float: right;
    width: 150px;
    height: 40px;
    margin-left: 15px;
    border-radius: 2px;
    border-width: 0px;
    outline: none;
    cursor: pointer;
    border: 1px solid #ddd;
    background-color: #fff;
}

.details {
    background-color: #cf0b00;
    color: #fff;
}


/* tips */

.tips-wrapper {
    width: 100%;
    height: 550px;
    margin-top: 35px;
    overflow: hidden;
}

.tips img {
    width: 100%;
}


/* business */

.business {
    margin-top: 45px;
}

.more {
    margin-top: 41px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}


/* 业务范围 */

.limits .text {
    margin-top: 120px;
}

.limits-card {
    display: flex;
    justify-content: space-between;
    margin-top: 36px;
    width: 100%;
}

.limits-card .item {
    width: 386px;
    height: 345px;
}

.limits-card .item:hover {
    box-shadow: 0 1px 15px 0 rgba(0, 124, 0, 0.13);
    background-color: #fff;
}

.limits-card .item-img-wrapper {
    height: 180px;
}

.limits-card img {
    width: 100%;
    height: 100%;
}

.limits-card .item .title {
    height: 79px;
    padding-top: 36px;
    padding-left: 20px;
    padding-right: 10px;
    font-size: 16px;
    color: #333;
}

.limits-card .item .item-con {
    font-size: 13px;
    color: #bbb;
    line-height: 26px;
    padding-left: 20px;
}


/* 成功案例 */

.case-wrapper {
    position: relative;
}

.case-wrapper .text {
    margin-top: 60px;
}

.case-tab {
    width: 909px;
    height: 450px;
    background: #CF0B00;
    color: #fff;
    position: relative;
}

.case-con {
    margin: 50px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.case-con h3 {
    font-size: 16px;
}

.case-con .time {
    opacity: 0.5;
    font-size: 12px;
    margin-top: 10px;
}

.case-con>p {
    width: 610px;
    opacity: 0.85;
    font-size: 13px;
    line-height: 24px;
}

.case-img {
    position: absolute;
    bottom: 70px;
    right: 0;
    width: 470px;
    height: 290px;
    border: 2px solid #fff;
}

.case-img img {
    width: 100%;
    height: 100%;
}

.case-switch {
    position: absolute;
    bottom: 10px;
    right: 35px;
}

.case-switch .pre,
.case-switch .next {
    float: left;
    width: 50px;
    height: 50px;
    margin-left: 10px;
    line-height: 50px;
    text-align: center;
    font-size: 30px;
    opacity: 0.8;
    border: 1px solid #FFFFFF;
    color: #fff;
    cursor: pointer;
}


/* 客户评价 */

.comment-wrapper .text {
    margin-top: 120px;
}


/* .comment {
    background-color: red;
} */

.comment-item {
    position: relative;
    height: 228px;
    padding: 35px;
    border-bottom: 1px solid #ddd;
}

.comment-item-left {
    width: 758px;
}

.comment-item h3 {
    font-size: 16px;
    color: #333;
}

.comment-item p {
    font-size: 13px;
    color: #666666;
    line-height: 26px;
    margin-top: 5px;
}

.comment-item p:nth-child(3) {
    margin-top: 20px;
}

.comment-item .look p {
    font-size: 14px;
    color: #CF0B00;
    cursor: pointer;
}

.de-right {
    margin-left: 10px;
    color: #666;
}

.comment-item .comment-item-right {
    position: absolute;
    top: 35px;
    right: 35px;
    width: 228px;
    height: 137px;
}

.comment-item img {
    width: 100%;
    height: 100%;
}

.comment .comment-item:hover {
    background: #FFFFFF;
    box-shadow: 0 1px 15px 0 rgba(0, 124, 224, 0.13);
}


/* footer */

footer {
    width: 100%;
    background: #3A3A3A;
    margin-top: 130px;
    padding-top: 40px;
}

.footer-wrpper {
    width: 100%;
}

.foo-top {
    display: flex;
    height: 240px;
    justify-content: space-between;
}

.foo-top .foo-item {
    width: 96px;
    height: 150px;
    cursor: pointer;
}

.foo-item .foo-h {
    font-size: 18px;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 30px;
}

.foo-item p {
    font-size: 12px;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 30px;
}

.foo-top .last {
    position: relative;
    width: 133px;
    top: 20%;
}

.last .logo-in {
    background-color: #3A3A3A;
}

.last .asc {
    margin-top: 15px;
}

.last p {
    font-size: 14px;
    color: #9C9C9C;
    letter-spacing: 5px;
}

.foo-bot {
    background: #4E4E4E;
    height: 55px;
    line-height: 55px;
    text-align: center;
    color: #FFFFFF;
    font-size: 14px;
    letter-spacing: 0;
}